TOKEN="MTI3Mzc2NDAzNTA3ODEyNzYxNw.G9OIde.hY5M7WxuMoM-7Uh77gKTZbm4pcT0IHGcFgjmMI" # Your bot token.
CLIENT_ID="1273764035078127617" # Your bot's client ID (If this value is left blank, bots cannot be invited using /invite or /about commands.).
DEFAULT_LANGUAGE="Italian" # Default language for bot
PREFIX="!" # Your prefix.
OWNER_IDS=["655156959967707160","1194016729169416366"] # Your discord id (You can add multiple ids.).
GUILD_ID="994653760246788157" # Your server ID (If you want to use the bot for a single server).
TOPGG="" # Your Top.gg API key. Obtain this from https://top.gg
KEEP_ALIVE="true" # true for keep alive in https://replit.com
LOG_CHANNEL_ID="1421625269164179456" # If you enter this, you will be able to receive the status of Lavalink nodes and guild join/leave logs through the corresponding channel.
LOG_COMMANDS_ID="" # The channel ID where command usage logs will be sent.
BOT_STATUS="online" # Your bot status (online, dnd, idle, invisible or offline).
BOT_ACTIVITY_TYPE=1 # Activity type is a number from 0 to 5. See more here: https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
BOT_ACTIVITY="Fatto da Lello" # Your bot activity.
DATABASE_URL="" # Your database url (If you want to use sqlite, then you can leave it blank.).
AUTO_NODE="false" # true for auto node. It is given from lavainfo-api (https://lavainfo-api.deno.dev).
SEARCH_ENGINE="YouTube" # Search engine to be used when playing the song. You can use: YouTube, YouTubeMusic, SoundCloud, Spotify, Apple, Deezer, Yandex and JioSaavn
GENIUS_API="Y8NSG_xxW02stxssOMRu4S2IVLu6rT7mQXbJ_tI8RXumiH-aurEOsvED6uHms362" # Sign up and get your own api at (https://genius.com/) to fetch your lyrics (CLIENT TOKEN)
NODES=[{"id":"XeniaHosting","host":"node1-de.xeniagame.com","port":25591,"authorization":"BotfratmusicaLello","retryAmount":5,"retryDelay":60000,"secure":"false"}]
